{
  "name": "kodkaratedocs",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.4.0"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bajpai244/kodkaratedocs.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/bajpai244/kodkaratedocs/issues"
  },
  "homepage": "https://github.com/bajpai244/kodkaratedocs#readme"
}
